spring.application.name=API-GATEWAY
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

spring.cloud.gateway.routes[0].id=BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/booking/**

spring.cloud.gateway.routes[1].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/flight/**

spring.cloud.gateway.routes[2].id=FLIGHT-SEARCH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FLIGHT-SEARCH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/search/**


spring.cloud.gateway.discovery.locator.enabled=true